<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./about-mу.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./bloks/portfolio/portfolio.css">
    <link rel="stylesheet" href="./bloks/portfolio/__avatar.css/portfolio__avatar.css">
    <link rel="stylesheet" href="./bloks/portfolio/__img/portfolio__img.css">
    <link rel="stylesheet" href="./bloks/portfolio/__job-title/portfolio__job-title.css">
    <link rel="stylesheet" href="./bloks/portfolio/__left/portfolio__left.css">
    <link rel="stylesheet" href="./text.css">
    <link rel="stylesheet" href="./form.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Проектная работа 1</title>
</head>

<body>
    <div class="container">
        <div class="portfolio">
            <div class=" portfolio__left">
                <div class="portfolio__avatar">
                    <img src="./avatar/Image (1).svg" alt="моё фото" class="portfolio__img">
                    <p class="portfolio__job-title">РАЗРАБОТЧИК</p>
                </div>
            </div>

            <div class="about-mу portfolio__right">
                <header class="about-mу__header">
                    <p class="about-my__name">Иванов Иван Иванович</p>
                    <p class="about-my__city">г. Москва</p>
                </header>

                <div class="about-mу__social">
                    <img class="about-my__icon" src="./social icon/Vector (6).svg" alt="иконка инстаграм">
                    <img class="about-my__icon" src="./social icon/Vector (1).svg" alt="иконка вацап">
                    <img class="about-my__icon" src="./social icon/Vector (2).svg" alt="иконка вк">
                    <img class="about-my__icon" src="./social icon/Vector (3).svg" alt="иконка телеграм">
                    <img class="about-my__icon" src="./social icon/Vector (4).svg" alt="иконка in">
                    <img class="about-my__icon" src="./social icon/Vector (5).svg" alt="иконка github">
                </div>

                <div class="about-mу__skills">
                    <p class="about-mу__paragraph">Стек технологий:</p>
                    <div class="web-development web-development__style">
                        <button class="web-development__technology">HTML</button>
                        <button class="web-development__technology">CSS</button>
                        <button class="web-development__technology">Saas</button>
                        <button class="web-development__technology">БЭМ</button>
                        <button class="web-development__technology">Flexbox</button>
                    </div>
                </div>

                <div class="text">
                    <p class="text__top">
                        О себе:
                    </p>
                    <div class="text__bottom">
                        <p class="text__description">
                            Лучший программист всех времен. Взломаю Пентагон, сверстаю <br>сайт, поправлюкнопочку на 1рх
                            влево. Готов работать 24/7.
                        </p>
                        <p class="text__description">
                            В свободное время учу английский, китайский. Играю в игры. Люблю
                            бутерброды с колбасой и
                            сыром.
                        </p>
                    </div>

                </div>
                <form class="form">
                    <div class="form__element">
                        <input type="email" placeholder="email" class="form__input">
                        <input type="text" placeholder="сообщение" class="form__input">
                    </div>
                    <button class="form__btn">
                        <p class="form__text">Связаться со мной</p>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>